<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>Document</title>
  <style>
    *{
      padding: 0;margin: 0;
      box-sizing: border-box;
    }
    .campo{
      padding: 5px;
      border: 0;
      border-bottom: 1px royalblue solid;
      color: blue;
    }

    .container-form{
      margin: 10px;
    }
    .btn-salvar{
      color: white;
      background-color: royalblue;
      border: 0;
      padding: 5px;
      cursor: pointer;/* muda o cursor*/
    }
    .btn-salvar:hover{
      background-color: rgba(65, 105, 225, 0.836);
    }
    .label{
      color:  royalblue;
      display: inline-block;
      width: 100px;
    }

    .campo-texto{
      border: 1px royalblue solid;
      resize: none;/*nao deixa alterar o tamanho*/
      color: royalblue;
    }

    .estados{
      color: royalblue;
      min-width: 150px;;
    }
    
  </style>

</head>
<body>
  <h1>Formulario aleatório</h1>
  <form>
    <div class="container-form">
      <label class="label" for="nome">Nome:</label><!--esse br é o mesmo que colocar a label com display block-->
      <input type="text" class="campo" id="nome" required placeholder="Informe o nome"><!--required no deixa enviao sem colocar algo no campo, placebolder deixa um exemplo-->
    </div>
    <div class="container-form">
        <label class="label" for="sobrenome">Sobrenome:</label><!--esse br é o mesmo que colocar a label com display block-->
        <input type="text" class="campo" id="sobrenome" disabled><!--required no deixa enviao sem colocar algo no campo, placebolder deixa um exemplo-->
    </div>
    <div class="container-form">
      <label class="label" for="fone">Fone:</label>
      <input type="text" class="campo" id="fone" pattern="^^[9-9]{5}-[9-9]{4}">
    </div>
    
    <div class="container-form">
      <label class="label" for="idade">Idade:</label>
      <input type="number" class="campo" id="idade" min="0" max="100" required > 
    </div>
    
    <div class="container-form">
      <label  class="label" for="">Sexo:</label>
      <input type="radio" id="sexo-masc" name="sexo">
      <label for="sexo-masc">masculino</label>
      <input type="radio" id="sexo-fem" name="sexo" checked><!--checked deixa como padrão selecionado-->
      <label for="sexo-fem">feminino</label>
    </div>
    
    <div class="container-form">
      <input type="checkbox" id="email" checked>
      <label for="email">Deseja receber email?</label>
    </div>

    <div class="container-form">
      <label  class="label" for="estados">Estados:</label>
      <select class="estados" id="estados">
        <option value="RO">RO</option>
        <option value="MT">MT</option>
        <option value="AC">AC</option>
        <option value="MS">MS</option>
      </select>
    </div>

    <div class="container-form" style="display: flex"><!--css inline, escrever um codigo direto no item-->
      <label  class="label" for="obs">Observações:</label>
      <textarea class="campo-texto" id="obs" cols="30" rows="10"></textarea><!-- area de texto-->
    </div>

    <div class="container-form">
      <input type="submit" class="btn-salvar" value="Cadastrar"><!--botao-->
    </div>
    
    
  </form>
  
</body>
</html>
